<% extend '../views/shared/layout' %>
<ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="/">Home</a></li>
  <li class="breadcrumb-item"><a href="/messages">Messages</a></li>
  <li class="breadcrumb-item active">New</li>
</ol>
  <form class="form-horizontal" role="form" method="post" action="/messages/new">
    <div class="form-group">
      <label for="inputEmail3" class="col-sm-2 control-label">Recipient</label>
      <div class="col-sm-10">
      <select id="friend" name="user_recipient">
    <% for fr in @friends : %>
      <option value="<%= fr.id %>"><%= fr.name %></option>
    <% end %>
    </select>
      </div>
    </div>
    <div class="form-group">
      <label for="inputPassword3" class="col-sm-2 control-label">Title</label>
      <div class="col-sm-10">
        <input class="form-control" id="title" name = "title" placeholder="Enter title of message"/>
      </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Content</label>
    <div class="col-sm-10">
      <textarea class="form-control" id="content" name = "content" placeholder="Enter content of message" rows="4" cols="50"></textarea>
      <div id="preview"></div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Send</button>
    </div>
  </div>
</form>
<script src="lib/markdown.js"></script>
    <script>
      function Editor(input, preview) {
        this.update = function () {
          preview.innerHTML = markdown.toHTML(input.value);
        };
        input.editor = this;
        this.update();
      }
      var $ = function (id) { return document.getElementById(id); };
      new Editor($("content"), $("preview"));
    </script>
