<% extend '../views/shared/layout' %>
<ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="/">Home</a></li>
  <li class="breadcrumb-item active">Messages sent</li>
</ol>
<table class="table table-striped table-inverse">
  <tbody>
    <% if @messages?.length : %>
      <% for mess in @messages : %>
        <tr id="mess" data-id = "<%= mess.id %>">
          <td><a><%= mess.name %></a></td>
          <td><a><%= mess.title %></a></td>
          <td><a><%= mess.time_send %></a></td>
          <td><a><%= mess.time_read %></a></td>
        </tr>
      <% end %>
    <% else : %>
      <p>List is empty</p>
    <% end %>
  </tbody>
</table>
